# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in /usr/local/Cellar/android-sdk/24.3.3/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the proguardFiles
# directive in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# react-native-reanimated
-keep class com.swmansion.reanimated.** { *; }
-keep class com.facebook.react.turbomodule.** { *; }

# Add any project specific keep options here:

# React Native / Hermes / core keeps
-keep class com.facebook.hermes.** { *; }
-keep class com.facebook.react.** { *; }
-keepclassmembers class * extends com.facebook.react.bridge.JavaScriptModule { *; }
-keepclassmembers class * extends com.facebook.react.bridge.NativeModule { *; }
-keepclassmembers class * extends com.facebook.react.uimanager.ViewManager { *; }
-dontwarn com.facebook.hermes.**
-dontwarn com.facebook.react.**

# Gesture handler
-keep class com.swmansion.gesturehandler.** { *; }

# react-native-contacts (package variants)
-keep class com.rt2zz.reactnativecontacts.** { *; }
